<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px"/>

    <Button
        android:text="Recherche"
        android:id="@+id/boutonRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:hint="Recherche par nom"
        android:id="@+id/editTexteRechercheBiere"
        android:layout_above="@id/boutonRecherche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>
          
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/editTexteRechercheBiere"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/rechercheBiere"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_alignParentRight="true">
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
