<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="switchToMyBeers"
			android:id="@+id/boutonSwitchMesBieres"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/achievement"
            android:layout_centerHorizontal="true"
            />

	</RelativeLayout>
	<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="match_parent"
            android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Unlocked"
            android:id="@+id/textUnlocked"
            android:layout_marginBottom="10dp"
            />

        <GridLayout
            android:id="@+id/unlockedLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#ff069000"
            android:columnCount="2"
            android:backgroundTint="@color/light_yellow">
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="In Progress"
            android:id="@+id/textInProgress"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:id="@+id/inProgressLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#ffffd115"
            android:columnCount="2">
        </GridLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Locked"
            android:id="@+id/textLocked"
            android:layout_marginBottom="10dp"/>

        <GridLayout
            android:id="@+id/lockedLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#ffd90500"
            android:columnCount="2">
        </GridLayout>


    </LinearLayout>

</LinearLayout>