<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<GridLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:columnCount="2"
		android:rowCount="1"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="@string/mes_bieres"
			android:layout_column="0"
			android:id="@+id/textView"
			android:layout_gravity="center_horizontal"/>

		<Button
			style="?android:attr/buttonStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_column="1"
			android:onClick="swithToAchiev"
			android:id="@+id/boutonSwitchAchiev"/>
	</GridLayout>
</LinearLayout>